// {
//   "compilerOptions": {
//     "target": "ES6",
//     "module": "ESNext",
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true
//   },
//   "exclude": ["node_modules\\*"]
// }

{
  "compilerOptions": {
    "target": "ES2015"
  },

  "files": ["index.ts", "shapes.ts", "interfaces.ts"]
}
